<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style type="text/css">
        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .Education,
        .skills,
        .contact {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .Education .edu-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: rgb(82, 9, 9);
            transform: translateX(-50%);
        }

        /* navbar styling */

        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: rgb(35, 80, 193);
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: crimson;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: rgb(200, 202, 96);
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: rgb(16, 124, 115);
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: rgb(19, 16, 166);
        }

        /* menu btn styling */

        .menu-btn {
            color: red;
            font-size: 23px;
            cursor: pointer;
        }

        /* home section styling */

        .home {
            display: flex;
            background: url("94.png") no-repeat center;
            height: 100vh;
            color: rgb(100, 122, 14);
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }

        .home .max-width {
            width: 100%;
            display: flex;
        }

        .home .max-width .row {
            margin-right: 0;
        }

        .home .home-content .text-1 {
            font-size: 27px;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: crimson;
            font-weight: 500;
        }

        /* ALL SIMILAR CONTENT STYLING CODE */

        section {
            padding: 100px 0;
        }

        .about .services,
        .skills,
        .contact {
            font-family: 'poppins', sans-serif;
        }

        .about .about-content,
        .Education .edu-content,
        .skills .skills-content .content .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;

        }

        .section .title::before {
            content: "";
            position: absolute;
            width: 180px;
            height: 3px;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: black;
        }

        .section .title::after {
            font-size: 20px;
            color: rgb(193, 220, 20);
            position: absolute;
            padding: 5px;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: rgb(187, 9, 139);
        }

        /* about section styling */

        .about .title::after {
            content: "who i am";
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 500px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: rgb(220, 217, 20);
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: rgb(154, 213, 6);
            color: rgb(0, 226, 247);
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid rgb(4, 87, 202);
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: rgb(20, 210, 220);
            background: none;
        }

        /* Education section styling */

        .Education,
        .teams {
            color: rgb(237, 42, 127);
            background: #111;
        }

        .Education .title::before,
        .teams .title::before {
            background: rgba(233, 198, 3, 0.847);
        }

        .Education .title::after,
        .teams .title::after {
            background: #111;
        }

        .Education .edu-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .Education .edu-content .card:hover {
            background: rgb(233, 218, 5);
        }

        .Education .edu-content .card .box {
            transition: all 0.3s ease;
        }

        .Education .edu-content .card:hover .box {
            transform: scale(1.05);
        }

        .Education .edu-content .card i {
            font-size: 50px;
            color: rgba(220, 20, 60, 0.357);
            transition: color 0.3s ease;
        }

        .Education .edu-content .card:hover i {
            color: rgb(13, 70, 168);
        }

        .Education .edu-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        /* skills section styling */

        .skills .title::after {
            content: "what i know";
        }

        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left p {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: crimson;
            color: rgb(169, 5, 153);
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: crimson;
            background: none;
        }

        .skills .skills-content .right .bars {
            margin-bottom: 5px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: rgb(7, 154, 198);
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;

            left: 0;
            top: 0;
            background: crimson;
        }

        .skills-content .right .html::before {
            width: 90%;
        }

        .skills-content .right .css::before {
            width: 60%;
        }

        .skills-content .right .c::before {
            width: 50%;
        }

        .skills-content .right .mysql::before {
            width: 60%;
        }

        /* contact section styling */

        .contact .title::after {
            content: "get in touch";
        }

        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid rgb(169, 213, 10);
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #0b1ae9;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: rgb(183, 209, 18);
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid rgb(5, 216, 86);
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: crimson;
            background: none;
        }

        /* responsive media query start */

        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }

        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }

            .menu-btn i.active:before {
                content: "\f00d";
            }

            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }

            .navbar .menu.active {
                left: 0;
            }

            .navbar .menu li {
                display: block;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }

            .max-width {
                max-width: 930px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }

            .Education .edu-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }

            .home .home-content .text-2 {
                font-size: 60px;
            }

            .home .home-content .text-3 {
                font-size: 32px;
            }

            .home .home-content a {
                font-size: 20px;
            }

            .Education .edu-content .card {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }

            .home .home-content .text-3 {
                font-size: 27px;
            }

            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }

            .contact .right form .fields {
                flex-direction: column;
            }

            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }

            .right form .error-box {
                width: 150px;
            }

            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }
    </style>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#Education" class="menu-btn">Education</li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- home section start -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">khatri aryan</div>
                <div class="text-3">And I'm Pursuing <span class="typing">BCA</span></div>
            </div>
        </div>
    </section>

    <!-- about section start -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="aryan.jpeg">
                </div>
                <div class="column right">
                    <div class="text">I'am khatri </div>
                    <p>I'm <b>khatri aryan</b>I'm born in gujarat and currently living in ahmedabad And I'm stuyding in
                        BCA in Silver Oak University.</p>
    <a href="123.jpeg">downlode</a>
   
                </div>
            </div>
        </div>         
    </section>

    <!-- Education section start -->

    <section class="Education" id="Education">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="edu-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-university"></i>
                        <div class="text">Unversity</div>
                        <div class="text">Silver Oak University</div>
                        <p>I'm stuyding in BCA in Silver Oak University in my semester-1 SPI / CPI is 7.48%.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-street-view"></i>
                        <div class="text">HSCE</div>
                        <div class="text">shree muktajivan school</div>
                        <p>I completed My Higher Secondary Education in 2021 and I got 41.14% marks in it.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-child"></i>
                        <div class="text">SSC</div>
                        <div class="text">shree muktajivan school</div>
                        <p>I completed My Secondary School Certificate in 2019 and I got 50.16% marks in it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="aryan1.jpeg">
                    <p>Developed new skills in my way.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>50%</span>
                        </div>
                        <div class="line c"></div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>60%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- CONTACT SECTION START-->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">

                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user-o"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">khatri aryan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title"> B/7 maya rohidas soscity ahmedabad,Gujarat,India</div>
                            </div>
                        </div>
                        

                        <div class="row">
                            <i class="fa-brands fa-linkedin"></i>
                            <div class="info">
                                <div class="head">linkedin</div>
                                <div class="sub-title"> <a href="https://www.linkedin.com/in/aryan-khatri-a80229240">linkedin</a></div>
                            
                            <p>aryan-khatri-a80229240</p>
                            </div>
                        </div>



                        <div class="row">
                            <i class="fa fa-envelope-o"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">khatriaryan4916@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>

                        








                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>




                        <div class="row">
                            <i class=" 	fa fa-phone-square"></i>
                            <div class="info">
                                <div class="head">contact me</div>
                                <div class="sub-title">7990174747</div>
                                
                            </div>
                        </div>
                    </>



                <div class="row">
                    <i class="fa fa-github"></i>
                    <div class="info">
                        <div class="head">github</div>
                        <div class="sub-title">khatriaryan4916@gmail.com</div>
                        <a href="https://github.com/">github</a>
                    </div>
                </div>
            </div>
        </div>
        

        
            




                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>